MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_DATABASE=blogging-platform
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678
MYSQL_SYNCHRONIZE=false
BCRYPT_SALT_ROUNDS=10
JWT_PRIVATE_KEY=secret
JWT_EXPIRES_IN=3600